<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<title>Path Finder</title>
	<style>
	    .onoffswitch {
	        position: relative; width: 110px;
	        -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
	    }
	    .onoffswitch-checkbox {
	        display: none;
	    }
	    .onoffswitch-label {
	        display: block; overflow: hidden; cursor: pointer;
	        border: 2px solid #999999; border-radius: 0px;
	    }
	    .onoffswitch-inner {
	        display: block; width: 200%; margin-left: -100%;
	        transition: margin 0.3s ease-in 0s;
	    }
	    .onoffswitch-inner:before, .onoffswitch-inner:after {
	        display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
	        font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
	        box-sizing: border-box;
	    }
	    .onoffswitch-inner:before {
	        content: "Cheapest";
	        padding-left: 10px;
	        background-color: #D1D1D1; color: #0A0A0A;
	    }
	    .onoffswitch-inner:after {
	        content: "Fastest";
	        padding-right: 10px;
	        background-color: #D1D1D1; color: #0A0A0A;
	        text-align: right;
	    }
	    .onoffswitch-switch {
	        display: block; width: 16px; margin: 7px;
	        background: #FFFFFF;
	        position: absolute; top: 0; bottom: 0;
	        right: 76px;
	        border: 2px solid #999999; border-radius: 0px;
	        transition: all 0.3s ease-in 0s; 
	    }
	    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
	        margin-left: 0;
	    }
	    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
	        right: 0px; 
	        background-color: #3C91B0; 
	    }
	</style>
</head>
<body>
<div id="app">
	
</div>
<script src="/dist/bundle.js"></script>
</body>
</html>